[supervisord]
nodaemon=true
environment=PATH="/app/.venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"


[program:fastapi]
command=uvicorn app.app:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true

[program:streamlit]
command=streamlit run ui_app.py --server.port=8501 --server.enableCORS=false
directory=/app
autostart=true
autorestart=true
